VITE_SUPABASE_URL=https://yxqasnincpojqdamdehi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cWFzbmluY3BvanFkYW1kZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTg1NjQsImV4cCI6MjA3MzE5NDU2NH0.ofPWZmotxOd_l8ti54QutMDy02jKUbU-RFkr4Zy0YbM

# You can customize this admin secret
VITE_ADMIN_SECRET_KEY=ADMINHU
